mocap version: 2.11.1.50
Usage: mocap <option> <sub-options> [parameters]
Type 'mocap <option> <sub-option> help' for more information abouta particular sub-option.
Options   Sub-Options-----------------------------------------------
get   
--adc_mode 
--aes_exchange_interval 
--aes_mm_key 
--aes_pm_key    
--aes_pmk_initial_key 
--amp_reg 
--amp_type 
--arpl_th_100 
--arpl_th_50    
--assertText 
--beacon_pwr_reduction 
--beacon_pwr_reduction_en 
--bo_mode    
--bonding 
--brcm_bonding_seed 
--brcmtag_enable 
--bw 
--c4_moca20_en    
--cap_phy_rate_en 
--cap_snr_base_margin 
--cap_target_phy_rate 
--cir_prints    
--config 
--continuous_rx_mode_attn 
--ctx 
--ctxparms 
--dont_start_moca    
--drv_info 
--egr_mc_filter_en 
--en_capable 
--errors 
--extra_rx_packets_per_qm    
--fc_mode 
--filter_m2_data_wakeUp 
--freq_mask 
--freq_shift 
--fw_version    
--group 
--groupall 
--host_pool 
--host_qos 
--if_access_en 
--if_access_table    
--impedance_mode_bonding 
--init 
--keys 
--lab_mode 
--lab_register 
--led_mode    
--led_status 
--limit_traffic 
--link 
--listening_duration 
--lof 
--lof_update    
--loopback_en 
--m1_tx_power_variation 
--mac_addr 
--max_constellation    
--max_frame_size 
--max_phy_rate 
--max_phy_rate_50M 
--max_phy_rate_turbo    
--max_pkt_aggr 
--max_pkt_aggr_bonding 
--max_transmit_time 
--max_tx_power    
--max_tx_power_tune 
--max_tx_power_tune_sec_ch 
--mcfilter_enable    
--mcfilter_table 
--min_bw_alarm_threshold 
--mmk_key 
--mocad_version    
--mr_seq_num 
--mtm_en 
--multicast_mode 
--nc_heartbeat_interval    
--nc_listening_interval 
--nc_mode 
--net 
--node_power_state 
--node_stats    
--node_stats_ext 
--node_status 
--nodeinfo 
--nodephy 
--nv_cal_enable 
--nvram    
--ofdma_assignment_table 
--ofdma_definition_table 
--ofdma_en 
--orr_en 
--otf_en    
--password 
--pause_fc_en 
--pco 
--per_mode 
--permanent_salt 
--phy_status    
--pm_restore_on_link_down 
--pmk_exchange_interval 
--pmk_initial_key    
--policing_en 
--power_state 
--power_state_capabilities 
--pqos_egress_numflows    
--preferred_nc 
--privacy_en 
--psm_config 
--psm_dis 
--qam256_capability    
--remote_man 
--rework 
--rf_band 
--rlapm_cap_100 
--rlapm_cap_50 
--rlapm_en    
--rlapm_table_100 
--rlapm_table_50 
--rtr_config 
--rx_gain_params    
--rx_power_tune 
--rx_tx_packets_per_qm 
--sapm_en 
--sapm_table_100    
--sapm_table_50 
--sapm_table_sec 
--schop 
--sco 
--selective_rr 
--sigma2_prints    
--snr_margin_ldpc 
--snr_margin_ldpc_pre5 
--snr_margin_ldpc_pri_ch    
--snr_margin_ldpc_sec_ch 
--snr_margin_ofdma 
--snr_margin_pre5_pri_ch    
--snr_margin_pre5_sec_ch 
--snr_margin_rs 
--snr_prints 
--src_addr    
--stag_priority 
--stag_removal 
--standby_power_state 
--star_topology_en    
--start_ulmo 
--stats 
--taboo 
--target_phy_rate_20 
--target_phy_rate_20_sec_ch    
--target_phy_rate_20_turbo 
--target_phy_rate_20_turbo_sec_ch    
--target_phy_rate_20_turbo_vlper 
--target_phy_rate_20_turbo_vlper_sec_ch    
--target_phy_rate_qam128 
--target_phy_rate_qam256 
--tek_exchange_interval    
--tlp_mode 
--tpc_en 
--trace 
--turbo_en 
--tx_power_params 
--uc_fwd    
--use_ext_data_mem 
--verbose 
--wdog_enable 
--wom_ip 
--wom_magic_enable    
--wom_magic_mac 
--wom_mode 
--wom_pattern 
set   
--adc_mode 
--aes_exchange_interval 
--aes_mm_key 
--aes_pm_key    
--aes_pmk_initial_key 
--amp_reg 
--amp_type 
--arpl_th_100 
--arpl_th_50    
--assertText 
--beacon_channel_set 
--beacon_pwr_reduction    
--beacon_pwr_reduction_en 
--bo_mode 
--bonding 
--brcm_bonding_seed    
--brcmtag_enable 
--bw 
--c4_moca20_en 
--cap_phy_rate_en 
--cap_snr_base_margin    
--cap_target_phy_rate 
--cir_prints 
--cof 
--continuous_rx_mode_attn 
--ctx    
--ctxparms 
--dont_start_moca 
--egr_mc_addr_filter 
--egr_mc_filter_en    
--en_capable 
--extra_rx_packets_per_qm 
--fc_mode 
--filter_m2_data_wakeUp    
--force_handoff 
--freq_mask 
--freq_shift 
--gmii_trap_header 
--host_qos    
--if_access_en 
--if_access_table 
--impedance_mode_bonding 
--lab_iq_diagram_set    
--lab_mode 
--lab_register 
--led_mode 
--limit_traffic 
--listening_duration    
--lof 
--lof_update 
--loopback_en 
--m1_tx_power_variation 
--mac_addr    
--max_constellation 
--max_frame_size 
--max_phy_rate 
--max_phy_rate_50M    
--max_phy_rate_turbo 
--max_pkt_aggr 
--max_pkt_aggr_bonding 
--max_transmit_time    
--max_tx_power 
--max_tx_power_tune 
--max_tx_power_tune_sec_ch    
--mcfilter_addentry 
--mcfilter_clear_table 
--mcfilter_delentry    
--mcfilter_enable 
--min_bw_alarm_threshold 
--mocad_forwarding_rx_mac    
--mr_seq_num 
--mtm_en 
--multicast_mode 
--nc_heartbeat_interval    
--nc_listening_interval 
--nc_mode 
--no_rtt 
--nv_cal_clear 
--nv_cal_enable    
--ofdma_en 
--ooo_lmo 
--orr_en 
--otf_en 
--password 
--pause_fc_en 
--pco    
--per_mode 
--pm_restore_on_link_down 
--pmk_exchange_interval 
--policing_en    
--preferred_nc 
--privacy_en 
--psm_config 
--psm_dis 
--qam256_capability    
--remote_man 
--reset_stats 
--restart 
--restore_defaults 
--rework 
--rf_band    
--rlapm_cap_100 
--rlapm_cap_50 
--rlapm_en 
--rlapm_table_100 
--rlapm_table_50    
--rtr_config 
--rx_power_tune 
--rx_tx_packets_per_qm 
--rxd_lmo_request    
--sapm_en 
--sapm_table_100 
--sapm_table_50 
--sapm_table_sec 
--schop 
--sco    
--selective_rr 
--sigma2_prints 
--snr_margin_ldpc 
--snr_margin_ldpc_pre5    
--snr_margin_ldpc_pri_ch 
--snr_margin_ldpc_sec_ch 
--snr_margin_ofdma    
--snr_margin_pre5_pri_ch 
--snr_margin_pre5_sec_ch 
--snr_margin_rs 
--snr_prints    
--stag_priority 
--stag_removal 
--standby_power_state 
--star_topology_en    
--start 
--start_ulmo 
--stop 
--taboo 
--target_phy_rate_20    
--target_phy_rate_20_sec_ch 
--target_phy_rate_20_turbo    
--target_phy_rate_20_turbo_sec_ch 
--target_phy_rate_20_turbo_vlper    
--target_phy_rate_20_turbo_vlper_sec_ch 
--target_phy_rate_qam128    
--target_phy_rate_qam256 
--tek_exchange_interval 
--tlp_mode 
--tpc_en 
--trace    
--turbo_en 
--use_ext_data_mem 
--verbose 
--wdog_enable 
--wom_ip    
--wom_magic_enable 
--wom_magic_mac 
--wom_mode 
--wom_pattern do   
--aca 
--dd 
--fmr_20 
--fmr_init 
--hostless_mode 
--mocad_printf 
--mr 
--pqosc    
--pqosd 
--pqosl 
--pqosq 
--pqoss 
--pqosu 
--ps_cmd 
--wakeup_node 
